<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TableLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2"
        android:padding="4dip">
        
        <TableRow>
            <TextView android:text="Name:"/>
            <EditText 
                android:id="@+id/member_name"
                android:layout_span="3"/>
        </TableRow>
        
        <TableRow>
            <TextView android:text="Year:"/>
            <EditText 
                android:id="@+id/member_year"
                android:layout_span="3"/>
        </TableRow>
        
        <TableRow>
            <TextView android:text="Position:"/>
            <EditText 
                android:id="@+id/member_pos"
                android:layout_span="3"/>
        </TableRow>
        
        <TableRow>
            <TextView android:text="Number:"/>
            <EditText 
                android:id="@+id/member_number"
                android:layout_span="3"
                android:inputType="phone"/>
        </TableRow>
        
        <EditText android:id="@+id/member_comments"
             	android:inputType="textMultiLine"
             	android:gravity="top"
             	android:lines="3"
		 		android:scrollHorizontally="false"
		 		android:maxLines="3"
		 		android:hint="Comments"/> 
        
        <Button      
            android:id="@+id/accept_member"
            android:text="Accept"
            android:layout_width="wrap_content"/>
        
        <Button
            android:id="@+id/delete_member"
            android:text="Delete"
            android:layout_width="wrap_content"
            android:visibility="gone"/>
    </TableLayout>

    
    
</RelativeLayout>
</ScrollView>