<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TableLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2"
        android:padding="4dip">
        
        <TableRow>
            <TextView android:text="Event:"/>
            <EditText 
                android:id="@+id/event_name"
                android:layout_span="3"/>
        </TableRow>
        
        <TableRow>
            <TextView android:text="When:"/>
            <DatePicker
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        
        <EditText android:id="@+id/event_details"
             	android:inputType="textMultiLine"
             	android:gravity="top"
             	android:lines="3"
		 		android:scrollHorizontally="false"
		 		android:maxLines="3"
		 		android:hint="Details"/> 
        
        <Button      
            android:id="@+id/accept_event"
            android:text="Accept"
            android:layout_width="wrap_content"/>
        
        <Button
            android:id="@+id/delete_event"
            android:text="Delete"
            android:layout_width="wrap_content"
            android:visibility="gone"/>
    </TableLayout>

    
    
</RelativeLayout>