<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
   
    <TextView 
   	android:id="@+id/welcome_text"
  	android:text="Welcome to Greek Network!"
   	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_centerHorizontal="true"
  	android:textAppearance="?android:attr/textAppearanceLarge" />
  	
    <Button 
  	android:id="@+id/view_message_list"
  	android:text="View Message List"
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content"
  	android:layout_below="@id/welcome_text"
  	android:layout_centerHorizontal="true"/>
    
  	<Button 
  	android:id="@+id/view_member_list"
  	android:text="View Members List"
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content"
  	android:layout_below="@id/view_message_list"
  	android:layout_centerHorizontal="true"/>
    
    <Button 
    android:id="@+id/view_event_list"
    android:text="View Event List"
    android:layout_height="wrap_content"
  	android:layout_width="wrap_content"
  	android:layout_below="@id/view_member_list"
  	android:layout_centerHorizontal="true"/>
    
</RelativeLayout>